{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21620\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report on Superpy\
\
This program consist of two python files, superpy.py and program.py and two csv files bought.csv and sold.csv. The program stores products bought buy the store in the bought csv, and all products  that are sold by the store are recorded in sold.csv. The program does not delete the record of the sale from bought.csv. If a product is sold the product-id of the product will be changed to sold/[sold-date]\
}